<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coloring Game</title>
    <link rel="stylesheet" href="game.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/adb16ce155.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <a class="navtext" href="index.html">The Physics Project</a>
        <div class="navbutcont">
                        <a id="gone" class="navbutton" href="index.html">Fő oldal</a>
                        <a id="gone" class="navbutton" href="game.html"><B>Játék</B></a>
                        <a id="gone" class="navbutton" href="about.html">Készítők</a>
            <input type="checkbox" id="checkbox1" class="checkbox1 visuallyHidden">
            <label for="checkbox1">
                <div class="hamburger hamburger1">
                    <span class="bar bar1"></span>
                    <span class="bar bar2"></span>
                    <span class="bar bar3"></span>
                    <span class="bar bar4"></span>
                </div>
            </label>
        </button>
        </div>
        <div id="myLinks">
<a class="navbutton1" href="index.html">Fő oldal</a>
<a class="navbutton1" href="game.html">Játék</a>
<a class="navbutton1" href="about.html"><b>Készítők</b></a>
        </div>
    </nav>
    <div id="overlay"></div>
<dialog class="colmod" id="colorModal">
    <form method="dialog">
        <label for="color2" class="color-input">Color 1:
            <input class="color-input" type="color" id="color2" value="#FF0000">
        </label>
        <label for="color3" class="color-input">Color 2:
            <input class="color-input" type="color" id="color3" value="#00FF00">
        </label>
        <label for="color4" class="color-input">Color 3:
            <input class="color-input" type="color" id="color4" value="#0000FF">
        </label>
        <label for="color5" class="color-input">Color 4:
            <input class="color-input" type="color" id="color5" value="#800080">
        </label>
        <button class="color-save" id="saveColors" type="submit"><b>Save Colors</b></button>
    </form>
</dialog>
<!-- SOUNDS -->
    <audio id="popSound" src="sounds/pop.mp3"></audio>
    <audio id="loseSound" src="sounds/lose.mp3"></audio>
    <audio id="winSound" src="sounds/win.mp3"></audio>
    <canvas id="canvas"></canvas>
    <div id="color-picker"></div>
    
    <div id="center">
     <!--BUTTONS  -->
        <button id="restart-button">Restart</button>
        <div class="butos">
        <button class="colormodal" id="openColorModal"><i class="fa-solid fa-palette"></i></button>
        <button class="colormodal" id="muteButton"><i id="muteIcon" class="fas fa-volume-up"></i></button> 
    </div> 
        <div class="lang-drop" id="language-dropdown">
            <select id="language" onchange="changeLanguage(this.value)">
                <option class="langs" value="eng">ENG</option>
                <option  value="hun">HUN</option>
            </select>
        </div>
        <button class="opendial" id="showDialogButton">Dev Mode</button>
<!-- MODALS -->
    <div id="win-modal">
        <h2>Congratulations! You've won!</h2>
        <button id="win-modal-restart">Play Again</button>
    </div>
    <div id="lose-modal">
        <h2 id="lose-modal-title">You Lose!</h2>
        <button id="lose-modal-restart">Try Again</button>
    </div>
    <div class="star-container"></div>
  </div>


  <div id="passwordDialog" class="modaleds">
    <span class="close" onclick="closeModal()">&times;</span>
    <h2 class="passtext">Enter Password</h2>
    <input class="passin" type="password" id="passwordInput">
    <button class="submitbtn" onclick="checkPassword()">Submit</button>
  </div>
    <script src="gameasd.js"></script>

    <script src="nav.js"></script>
</body>

</html>
